{
  "name": "external-form-sample",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "description": "Netlify site (public/) + Netlify Functions; bank PDF uses Vercel AI Gateway API key only (no Vercel deploy).",
  "dependencies": {
    "@napi-rs/canvas": "0.1.80",
    "ai": "^6.0.134",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "5.4.296"
  }
}
